{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/reset.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <style>
        ul, li {
            list-style: none;
        }

        .img {
            width: 40px;
            height: 30px;
        }

        .num {
            width: 30px;
            text-align: center;
        }

        body {
            position: relative;
            width: 100%;
        }

        .main {
            width: 1190px;
            margin: 0 auto;
        }

        .aposition {
            position: relative;
            margin-top: 20px;
        }

        img {
            cursor: pointer;
        }

        /*头部顶栏样式*/
        .top {
            height: 32px;
            width: 100%;
            border-bottom: solid 1px #e9e9e9;
            border-top: solid 1px #fff;
            background: #f7f7f7;
            box-sizing: border-box;
        }

        .top a {
            cursor: pointer;
        }

        .top a:hover {
            color: red;
        }

        .top .left-top {
            display: inline-block;
        }

        .top .left-top li, .top .right-top li {
            display: inline-block;
            line-height: 30px;
        }

        .top .left-top li a:hover, .inpt-ul li a:hover {
            color: #E6133C;
        }

        .top .right-top {
            float: right;
        }

        #list111 li {
            width: 100%;
            height: 50px;
            background: #fffaf1;
            padding: 10px;
            margin-bottom: 2px;
            border: solid 1px #C01133;
        }

        #list111 li img {
            width: 50px;
            height: 50px;
        }

        .ali {
            float: right;
            margin-right: 30px;
        }

        #acc {
            display: none;
        }

        .ali input {
            width: 80px;
            height: 42px;
            background: #C01133;
            border: none;
            color: #fff;
            font-size: 22px;
        }

        #delSelect {
            float: right;
        }

        .ppp {
            font-size: 24px;
        }

        #da {
            min-height: 400px;
        }
    </style>
    <script src="{% static 'js/jquery-1.12.3.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"></script>
    <script src="{% static 'js/order.js' %}"></script>
</head>
<body>
<div class="top" id="top">
    <div class="main">
        <ul class="left-top">
            <li><img src="{% static 'images/top1.jpg' %}"/></li>
            <li>百联集团旗下全渠道电商平台</li>
            <li><a href="">网站导航</a></li>
            <li><a href="">消息</a></li>
        </ul>
        <ul class="right-top">
            <li><a href="{% static 'html/login.html' %}" class="iconfont">&#xe601; 请登录</a>&nbsp;&nbsp;<a
                    href="{% static 'html/register.html' %}">注册</a></li>
            <li><a href="">我的订单</a></li>
            <li><a href="">我的百联</a></li>
            <li><a href="">充值缴费</a></li>
            <li><a href="">客户服务</a></li>
            <li><a href="">掌上百联</a></li>
            <li><a href="">购物车</a></li>
        </ul>
    </div>

</div>
<div class="main" style="margin-top: 20px;">
    <a href="index.html"><img src="{% static 'images/banner.jpg' %}"/></a>
    <h1>订单号:{{ order.identifier }}</h1>
</div>
    <div style="float: right;"><a style="float: left;">登录可永久保存购物车</a></div>
    <br/>
    <hr/>
    <div class="cart">
        <ul id="list111">
            {% for orderGoods in order.ordergoods_set.all %}
                <li>
                <div class="img" style="position: relative;float: left">
                    <img src="{{ orderGoods.goods.img2 }}" alt="" style="position: relative;float: left">
                </div>
                <div class="content" style="position: relative; float: right; margin-right: 20px">
                    <h3 class="name2">
                        {{ orderGoods.goods.name }}
                    </h3>
                    <span class="price2"style="color: red">
                        价格:{{ orderGoods.goods.init }}{{ orderGoods.goods.price }}
                    </span>
                    <span class="number">
                        数量:X{{ orderGoods.number }}
                    </span>
                </div>
                </li>
            {% endfor %}

        </ul>
    </div>
    <p class="ppp">总价：<span id="total">{{ pager }}</span>元</p>

    <div class="ali">
        <input type="button" value="付款" id="generateorder"/>
    </div>
</div>

<div class="bott">
    <div class="main" id="sx">
        <ul id="xs">
            <li>关于我们</li>
            <li>联系我们</li>
            <li>加盟合作</li>
            <li>诚征英才</li>
            <li>友情链接</li>
        </ul>
        <p>百联集团有限公司旗下 上海百联全渠道电子商务有限公司版权所有 | 客服电话：400-900-8800 | 沪ICP备15028847号</p>
        <p><a href="http://res12.iblimg.com/respc-1/resources/v4.0/img/yaopingzigezheng.png?bl_mmc=blemall_-_0_-_0_-_0">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
        </p>
        <ul id="xs1">
            <li>
                <img src="{% static 'images/ha/gongan.png' %}"/>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010102002366&bl_mmc=blemall_-_0_-_0_-_0">沪公网安备
                    31010102002366号 </a>
            </li>
            <li>
                <img src="{% static 'images/ha/gongs.png' %}"/>
                <a href="http://shwg.dianping.com/?bl_mmc=blemall_-_0_-_0_-_0">网购大家评</a>
            </li>
            <li>
                <img src="{% static 'images//ha/wangjing.png' %}"/>
                <a href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020160729145737000001099658-SAIC_SHOW_310000-20160406145114141192&signData=MEYCIQCUhx+ulQL4t9jJgfgCH1oeTxexuWOVww3Hel3/UlRyLQIhAO2fVtZDl0EkYb0p/3M50cXqe694wDQoJNuUKNdQNOWf&bl_mmc=blemall_-_0_-_0_-_0">上海工商</a>
            </li>
            <li>
                <img src="{% static 'images/ha/zhizhao.png' %}"/>
                <a href="http://promotion.bl.com/nc/PC_HDGL20170407000001552_1592.html?bl_mmc=blemall_-_0_-_0_-_0">经营执照</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
